# ForYou

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szhua/foryou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szhua/foryou/activity/: CheckLargePicActivity.java  DetailActivity.java  ForYouListActivity.java  HomeActivity.java  MainActivity.java  QueryActivity.java  ScrollingActivity.java  StartActivity.java  UpLoadActivity.java
app/src/main/java/com/szhua/foryou/adapter/: DividerGridItemDecoration.java  ListAdapter.java
app/src/main/java/com/szhua/foryou/base/: ForYouApplication.java  MyScrollView.java  ObservableScrollView.java  ScrollViewListener.java
app/src/main/java/com/szhua/foryou/blurredview/: BubbleView.java
app/src/main/java/com/szhua/foryou/entity/: ExtendedWebView.java  ForYouEntity.java  ImageTools.java  PagerAdapter.java  VerticalViewPager.java
app/src/main/java/com/szhua/foryou/fragment/: ContentFragment.java
app/src/main/java/com/szhua/foryou/lib/: HorizontalRefreshLayout.java  RefreshCallBack.java  RefreshHeader.java
app/src/main/java/com/szhua/foryou/refreshhead/: CircleImageView.java  MaterialProgressDrawable.java  MaterialRefreshHeader.java  SimpleRefreshHeader.java
app/src/main/java/com/szhua/foryou/sparbutton/: SparkButton.java  SparkButtonBuilder.java  SparkEventListener.java
app/src/main/java/com/szhua/foryou/sparbutton/heplers/: CircleView.java  DotsView.java  Utils.java
app/src/main/java/com/szhua/foryou/utils/: ACache.java  AnimUtil.java  ImageTools.java  ProgressHUD.java  UiUtil.java
app/src/main/res/anim/: left_in.xml  left_out.xml  logo.xml  none.xml  push_top_in.xml  push_top_out.xml  right_in.xml  right_out.xml  spinner.xml  test.xml
app/src/main/res/drawable-xxhdpi/: ic_favorite_black_24dp.xml  ic_favorite_black_24dp_10.xml  ic_favorite_black_24dp_2.xml  ic_favorite_black_24dp_3.xml  ic_favorite_black_24dp_4.xml  ic_favorite_black_24dp_5.xml  ic_favorite_black_24dp_6.xml  ic_favorite_black_24dp_7.xml  ic_favorite_black_24dp_8.xml  ic_favorite_black_24dp_9.xml
app/src/main/res/layout/: activity_check_large_pic.xml  activity_detail.xml  activity_for_you_list.xml  activity_home.xml  activity_main.xml  activity_query.xml  activity_scrolling.xml  activity_start.xml  activity_up_load.xml  content_fragment_layout.xml  content_main.xml  content_scrolling.xml  item_list_layout.xml  layout_spark_button.xml  progress_hud.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/szhua/foryou/: ExampleUnitTest.java
circularanim/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
