<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.szhua.foryou.activity.StartActivity">


  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      />
    <TextView
        android:id="@+id/foryou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:text="ForYou"
        android:layout_marginTop="200dp"
        android:textColor="@color/theme_color"
        android:textStyle="bold"
        />


    <RelativeLayout
        android:background="@color/translucent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一心一意，是最好的温柔。"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/author"
            android:layout_below="@id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JustForYou"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="30dp"
            android:textSize="18sp"
            />

    </RelativeLayout>



</RelativeLayout>
