<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:clickable="true"
    tools:context="com.szhua.foryou.activity.CheckLargePicActivity">
        <ImageView
            android:id="@+id/image"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/start2"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
</RelativeLayout>
